
# site dir from ./prisma-cms/
SITE=pivkarta.ru

NETWORK_NAME=pivkarta-default

MYSQL_DB=prisma
MYSQL_PASSWORD=prisma

PRISMA_MIGRATIONS=true
PRISMA_RAW_ACCESS=true

dev_endpoint=http://prisma:4466/pivkarta/dev
prod_endpoint=http://prisma:4466/pivkarta/dev
API_ENDPOINT=http://api:4000
APP_SECRET=YOUR_STRONG_SECRET

Sendmail=true 

